# springrestwebapp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
components/common/: README.md  build.gradle
components/common/src/main/scala/org/alex859/springrestwebapp/model/: Person.scala
components/frontend/: README.md  build.gradle  webpack.config.js
components/frontend/src/main/javascript/: AwesomeComponent.jsx  index.jsx
components/frontend/src/main/resources/static/js/: bundle.js  bundle.js.map
components/restservice/: README.md  build.gradle
components/restservice/src/main/java/org/alex859/springrestwebapp/controller/: MyController.java  Test.java
components/service/: README.md  build.gradle  gradle.properties
components/service/src/main/scala/org/alex859/springrestwebapp/: PersonService.scala
components/service/src/test/scala/: PersonServiceTest.scala
components/webapp/: build.gradle  package.json
components/webapp/src/main/java/org/alex859/springrestwebapp/: Application.java
components/webapp/src/main/java/org/alex859/springrestwebapp/config/: ServiceConfig.java
components/webapp/src/main/resources/static/: index.html
components/webapp/src/main/resources/static/js/: bundle.js.map
components/webapp/src/test/java/: MyControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
