buildscript {
	repositories {
		mavenCentral()
	}
}

allprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	buildscript {
		repositories {
			mavenCentral()
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
	}
}

subprojects {
	version = '0.0.1'
	group = "springrestwebapp"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}